{
  "name": "examphppdojeoffrey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/styles/index.scss:assets/styles/index.css"
  },
  "author": "",
  "license": "ISC"
}
